<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Model & Trading Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1 class="dashboard-title">Bitcoin Model & Trading Dashboard</h1>
                <div class="timestamp" id="timestamp">Sunday, August 03, 2025, 5:00 PM IST</div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="dashboard-nav">
            <button class="nav-tab active" data-tab="live-data">Live Data</button>
            <button class="nav-tab" data-tab="model-predictions">Model Predictions</button>
            <button class="nav-tab" data-tab="risk-analysis">Risk Analysis</button>
            <button class="nav-tab" data-tab="system-status">System Status</button>
        </nav>

        <!-- Tab Content -->
        <main class="dashboard-content">
            <!-- Live Data Tab -->
            <div id="live-data" class="tab-content active">
                <div class="price-section">
                    <div class="price-display">
                        <div class="price-value">
                            <span class="currency">$</span>
                            <span id="current-price">94,383.59</span>
                        </div>
                        <div class="price-change" id="price-change">
                            <span class="change-value">+1.2%</span>
                            <span class="change-amount">+$1,125.89</span>
                        </div>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">24h High</div>
                        <div class="metric-value" id="high-24h">$95,200</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">24h Low</div>
                        <div class="metric-value" id="low-24h">$93,100</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Volume (24h)</div>
                        <div class="metric-value" id="volume-24h">$56.96B</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Market Cap</div>
                        <div class="metric-value" id="market-cap">$2.25T</div>
                    </div>
                </div>

                <div class="chart-section">
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="price-chart"></canvas>
                    </div>
                </div>

                <div class="sentiment-section">
                    <div class="sentiment-gauge">
                        <div class="gauge-title">Market Sentiment</div>
                        <div class="gauge-container">
                            <div class="gauge-value" id="sentiment-value">72</div>
                            <div class="gauge-label">Fear & Greed Index</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Model Predictions Tab -->
            <div id="model-predictions" class="tab-content">
                <div class="model-controls">
                    <select class="form-control" id="model-selector">
                        <option value="lstm">LSTM Model</option>
                        <option value="random-forest">Random Forest</option>
                        <option value="xgboost">XGBoost</option>
                        <option value="stock-to-flow">Stock-to-Flow</option>
                        <option value="neural-network">Neural Network Ensemble</option>
                    </select>
                </div>

                <div class="models-grid">
                    <div class="model-card">
                        <h3>LSTM</h3>
                        <div class="model-accuracy">82.44%</div>
                        <div class="model-type">Deep Learning</div>
                        <div class="model-best">Sequential forecasting</div>
                    </div>
                    <div class="model-card">
                        <h3>Random Forest</h3>
                        <div class="model-accuracy">66%</div>
                        <div class="model-type">Machine Learning</div>
                        <div class="model-best">Pattern recognition</div>
                    </div>
                    <div class="model-card">
                        <h3>XGBoost</h3>
                        <div class="model-accuracy">Best for 5-min</div>
                        <div class="model-type">Machine Learning</div>
                        <div class="model-best">Short-term prediction</div>
                    </div>
                    <div class="model-card">
                        <h3>Stock-to-Flow</h3>
                        <div class="model-accuracy">S2F=113</div>
                        <div class="model-type">Economic</div>
                        <div class="model-best">Long-term valuation</div>
                    </div>
                    <div class="model-card">
                        <h3>Neural Network Ensemble</h3>
                        <div class="model-accuracy">1640% return</div>
                        <div class="model-type">AI/Advanced</div>
                        <div class="model-best">Adaptive trading</div>
                    </div>
                </div>

                <div class="prediction-section">
                    <h3>Next 24h Prediction</h3>
                    <div class="prediction-display">
                        <div class="prediction-price" id="predicted-price">$95,750</div>
                        <div class="prediction-confidence">Confidence: <span id="confidence-level">78%</span></div>
                    </div>
                </div>

                <div class="chart-section">
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="prediction-chart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Risk Analysis Tab -->
            <div id="risk-analysis" class="tab-content">
                <div class="risk-overview">
                    <h3>Risk Factor Overview</h3>
                    <div class="risk-grid">
                        <div class="risk-card high-risk">
                            <div class="risk-header">
                                <h4>Market Risk</h4>
                                <span class="risk-level">High</span>
                            </div>
                            <div class="risk-description">Price volatility and market fluctuations</div>
                            <div class="risk-indicator">
                                <div class="risk-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="risk-card medium-risk">
                            <div class="risk-header">
                                <h4>Operational Risk</h4>
                                <span class="risk-level">Medium</span>
                            </div>
                            <div class="risk-description">System downtime and technical failures</div>
                            <div class="risk-indicator">
                                <div class="risk-bar" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="risk-card medium-risk">
                            <div class="risk-header">
                                <h4>Regulatory Risk</h4>
                                <span class="risk-level">Medium</span>
                            </div>
                            <div class="risk-description">Changing regulations and compliance</div>
                            <div class="risk-indicator">
                                <div class="risk-bar" style="width: 55%"></div>
                            </div>
                        </div>
                        <div class="risk-card low-risk">
                            <div class="risk-header">
                                <h4>Security Risk</h4>
                                <span class="risk-level">Low</span>
                            </div>
                            <div class="risk-description">Cybersecurity and platform security</div>
                            <div class="risk-indicator">
                                <div class="risk-bar" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="risk-metrics">
                    <div class="metric-card">
                        <div class="metric-label">Value at Risk (VaR)</div>
                        <div class="metric-value">$4,725</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Expected Shortfall</div>
                        <div class="metric-value">$7,890</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Portfolio Beta</div>
                        <div class="metric-value">1.34</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Sharpe Ratio</div>
                        <div class="metric-value">2.15</div>
                    </div>
                </div>
            </div>

            <!-- System Status Tab -->
            <div id="system-status" class="tab-content">
                <div class="status-grid">
                    <div class="status-card">
                        <div class="status-header">
                            <h4>API Connections</h4>
                            <span class="status-indicator online">Online</span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Binance API</span>
                                <span class="status-value online">Connected</span>
                            </div>
                            <div class="status-item">
                                <span>CoinGecko API</span>
                                <span class="status-value online">Connected</span>
                            </div>
                            <div class="status-item">
                                <span>WebSocket Feed</span>
                                <span class="status-value online">Active</span>
                            </div>
                        </div>
                    </div>

                    <div class="status-card">
                        <div class="status-header">
                            <h4>Model Performance</h4>
                            <span class="status-indicator online">Optimal</span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Prediction Accuracy</span>
                                <span class="status-value">82.4%</span>
                            </div>
                            <div class="status-item">
                                <span>Response Time</span>
                                <span class="status-value">45ms</span>
                            </div>
                            <div class="status-item">
                                <span>Last Update</span>
                                <span class="status-value" id="last-update">Just now</span>
                            </div>
                        </div>
                    </div>

                    <div class="status-card">
                        <div class="status-header">
                            <h4>System Health</h4>
                            <span class="status-indicator online">Healthy</span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>CPU Usage</span>
                                <span class="status-value">23%</span>
                            </div>
                            <div class="status-item">
                                <span>Memory Usage</span>
                                <span class="status-value">67%</span>
                            </div>
                            <div class="status-item">
                                <span>Network Latency</span>
                                <span class="status-value">12ms</span>
                            </div>
                        </div>
                    </div>

                    <div class="status-card">
                        <div class="status-header">
                            <h4>Error Monitoring</h4>
                            <span class="status-indicator warning">2 Warnings</span>
                        </div>
                        <div class="status-details">
                            <div class="status-item">
                                <span>Critical Errors</span>
                                <span class="status-value">0</span>
                            </div>
                            <div class="status-item">
                                <span>Warnings</span>
                                <span class="status-value warning">2</span>
                            </div>
                            <div class="status-item">
                                <span>Info Messages</span>
                                <span class="status-value">15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>